<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="user">
            <img src="image/image.jpeg" alt="">
            <h3 class="name">Hiral Patel</h3>
            <p class="post">COMPUTER ENGINEER</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">
            <video  src="./VIDEO/video1.mp4" autoplay></video>
        <h3>HI THERE !</h3>
        <h1>I'M <span>Hiral Patel</span></h1>
        <p>Hello!</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> Name : </span> HIRAL TALAVIYA </h3>
                <h3> <span> Age : </span> 20 </h3>
                <h3> <span> Birth Date : </span> 26/08 </h3>
                <h3> <span> Study : </span> COMPUTER ENGINEERING </h3>
                <h3> <span> Address : </span>E-101 MAULIN RESIDENCY , NR BY SARASWATI SCHOOL , OPP-PANCHAM MALL , NIKOL
                    , AHMEDABAD</h3>
                <P>HEY! My Self Hiral Talaviya. I'm Currently at 3rd Year. Persuing Computer Engineering at Silver Oak
                    University. Intrested in python devlopment and Web Designing.To secure the position of the computer
                    engineer where I can utilize my technical and management skills for achieving the target and
                    delivering the best performance in the esteemed organization.My hobbies are writing poetry , drawing and listening music.</P>
            </div>



        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>SSC</h3>
                <h2>SARASWATI VIDHYAMANDIR</h2>
                <p>MARCH-2018</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>HSC</h3>
                <h2>SARASWATI VIDHYAMANDIR</h2>
                <p>MARCH-2020</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>GRADUATION(Computer Engineering)</h3>
                <h2>SILVEROAK UNIVERSITY</h2>
                <p>2020-2024</p>
            </div>

        </div>

    </section>

    <!-- education section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> hiral@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +919106252204 </h3>
                    <h3> <i class="fas fa-phone"></i> +919898858836 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Ahmedabad, india - 400104. </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</body>

</html>